{
  "name": "triafly",
  "version": "1.0.76",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fimfei/triafly.git"
  },
  "author": "...автор...",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fimfei/triafly/issues"
  },
  "homepage": "https://github.com/fimfei/triafly#readme",
  "devDependencies": {
    "babel-loader": "^8.0.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0"
  },
  "perDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
